* {
  box-sizing: border-box;
}

body {
  margin: 1rem;
  padding: 0;
  background-color: #1f2833;
  font-family: 'Ubuntu', sans-serif;
  height: 100%;
}

header {
  color: #45a29e;
  padding: 1em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: block;
  margin: 1em;
  object-fit: cover;
}

h4 {
  margin: 10px 0;
}

p {
  margin: 5px;
}

.title {
  line-height: 1em;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 1em;
}

.flex-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: #66fcf1;
  color: #0b0c10;
  border-radius: 5px;
  padding: 1em;
}

.flex-item:hover {
  background-color: #45a29e;
  color: #c5c6c7;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center
}

/* === MODAL WINDOW === */
.modal {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      visibility: hidden;
      transform: scale(1.1);
      transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
  }

  .modal-content {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 1.5rem 1.5rem;
      width: 22rem;
      border-radius: 0.5rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }

  .show-modal {
      opacity: 1;
      visibility: visible;
      transform: scale(1.0);
      transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
  }

  .user-data {
    border-top: 1px solid #a5a5a5;
    line-height: .5em;
    padding-top: .5em;
    margin-top: .5em;
    width: 90%;
  }

  .user-address {
    line-height: 1em;
  }

  .overlay-image {
    height: 150px;
    width: 150px;
    margin: 1em;
    margin-bottom: 0;
  }

  .close-modal {
    align-self: flex-end;
    margin: 0;
    cursor: pointer;
    padding:.25em;
  }

/* --- end modal --- */

/* ==== MEDIA QUERIES === */

/*480px*/
@media(min-width: 540px) {

  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .header {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media(min-width: 812px) {

  .flex-item {
    flex-direction: row;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
  }

  .user-info {
    align-items: flex-start;
  }

  img {
    margin: 0 auto;
  }

}

@media(min-width: 1024px) {
  body {
    max-width: 1325px;
    margin: 0 auto;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1em;
    margin: 0 1em;
  }

  .flex-item {
    width: 415px;
    height: 185px;
    padding-right: 5%;
  }

  img {
      height: 8rem;
      width: 8rem;
  }
}
